{
  "name": "welbextesttask",
  "version": "1.0.0",
  "description": "для запуска докер контейнера команда: docker-compose -f ./docker-compose.yml up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rorvit/welbex.git"
  },
  "bugs": {
    "url": "https://github.com/Rorvit/welbex/issues"
  },
  "homepage": "https://github.com/Rorvit/welbex#readme"
}
